{
  "id": "ccac5994-63c2-44f6-aa21-cde21db3109b",
  "version": "2.0",
  "name": "online reg v2",
  "url": "https://demoqa.com",
  "tests": [{
    "id": "8ce8b5be-3f64-4d55-90ca-cdd1398f60f3",
    "name": "1",
    "commands": [{
      "id": "656fa998-c59d-4307-bfbe-8cfbcfd9ea4e",
      "comment": "",
      "command": "open",
      "target": "/automation-practice-form",
      "targets": [],
      "value": ""
    }, {
      "id": "d7f5e90b-debb-4068-970c-6c76851470fb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1165x936",
      "targets": [],
      "value": ""
    }, {
      "id": "2a7bdd30-1344-468c-b68e-072ec93cf0fc",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f5fc952-e8cf-44bf-9b50-c7ecd0cc09d0",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "5577d3a6-6f2d-4299-8d16-c993a476bdfd",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f2446ea-e377-4cf1-9b11-b92f45d49bd2",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "3d129a8e-9097-4497-8172-67137ed66a31",
      "comment": "",
      "command": "click",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30fb80c6-db1a-4f19-8329-669e177eb437",
      "comment": "",
      "command": "type",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "3333333333333333333333333333333333333333333333333333"
    }, {
      "id": "e742a8bf-fb85-45b0-a0d8-3009973be962",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d3a6e1f-2926-4e7c-b514-897f02329e88",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3333333333333333333333333333333333"
    }, {
      "id": "b8dff114-fd22-43db-81a4-be85fdf66fa6",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "becdaf36-3108-4c62-8d87-546d450b024c",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "3333333333333333333333333333333333333333"
    }]
  }, {
    "id": "546d7796-fa08-4d6b-8ba0-5654be15b726",
    "name": "2",
    "commands": [{
      "id": "5ffffebf-d72b-47e5-a0bf-4fb790729e7a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5c5911e5-0432-49b2-a444-92b99331f38f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1165x936",
      "targets": [],
      "value": ""
    }, {
      "id": "cd7ec34d-8b47-45b1-be08-bb5931908b2a",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) .card-body",
      "targets": [
        ["css=.card:nth-child(1) .card-body", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9bcf611-4369-4d84-b14c-9d0ffbe286c0",
      "comment": "",
      "command": "click",
      "target": "id=item-1",
      "targets": [
        ["id=item-1", "id"],
        ["css=.show #item-1", "css:finder"],
        ["xpath=//li[@id='item-1']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Check Box')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ed1ba4a-3314-43a3-9e82-4e8d2ba93b66",
      "comment": "",
      "command": "click",
      "target": "css=.rct-icon-expand-all > path",
      "targets": [
        ["css=.rct-icon-expand-all > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "52d1789c-025d-48f1-be41-79bb352c15e5",
      "comment": "",
      "command": "click",
      "target": "css=#tree-node > ol > .rct-node > ol > .rct-node:nth-child(1) > .rct-text > .rct-collapse > .rct-icon",
      "targets": [
        ["css=#tree-node > ol > .rct-node > ol > .rct-node:nth-child(1) > .rct-text > .rct-collapse > .rct-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f608d6b9-abe3-4fea-8ee4-ba2d001775fd",
      "comment": "",
      "command": "click",
      "target": "css=.rct-icon-expand-close > path",
      "targets": [
        ["css=.rct-icon-expand-close > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "baa3436c-36b3-4964-8dca-c50317d6b304",
      "comment": "",
      "command": "click",
      "target": "css=.rct-node:nth-child(1) > ol > .rct-node:nth-child(1) .rct-node:nth-child(1) .rct-checkbox > .rct-icon",
      "targets": [
        ["css=.rct-node:nth-child(1) > ol > .rct-node:nth-child(1) .rct-node:nth-child(1) .rct-checkbox > .rct-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "eaf05270-2251-4f44-b45c-81b43872d0aa",
      "comment": "",
      "command": "click",
      "target": "css=.rct-node:nth-child(1) > ol > .rct-node:nth-child(1) .rct-node:nth-child(2) .rct-checkbox > .rct-icon",
      "targets": [
        ["css=.rct-node:nth-child(1) > ol > .rct-node:nth-child(1) .rct-node:nth-child(2) .rct-checkbox > .rct-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4252ae36-ac48-4213-b59e-2695c8d61299",
      "comment": "",
      "command": "click",
      "target": "css=#tree-node > ol > .rct-node > ol > .rct-node:nth-child(2) > .rct-text .rct-checkbox > .rct-icon",
      "targets": [
        ["css=#tree-node > ol > .rct-node > ol > .rct-node:nth-child(2) > .rct-text .rct-checkbox > .rct-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1635db42-ba4a-4cef-9fc7-5a19956f417a",
      "comment": "",
      "command": "click",
      "target": "css=.rct-node-parent:nth-child(3) > .rct-text .rct-node-icon > .rct-icon",
      "targets": [
        ["css=.rct-node-parent:nth-child(3) > .rct-text .rct-node-icon > .rct-icon", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "d33914cc-1e0c-4878-b4b0-d7bbfd450adb",
    "name": "3",
    "commands": [{
      "id": "f51f5aaa-1a3a-4145-9f62-97c1cf3bc9d2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4aa5c0e2-a0e5-4fca-9db0-c6cc73c09cbb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1165x936",
      "targets": [],
      "value": ""
    }, {
      "id": "e871035c-c9e5-4488-a877-d0eddf35c0f9",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) > div",
      "targets": [
        ["css=.card:nth-child(1) > div", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8425ed46-b868-48e9-84b2-b840bd566184",
      "comment": "",
      "command": "click",
      "target": "css=.show #item-3 > .text",
      "targets": [
        ["css=.show #item-3 > .text", "css:finder"],
        ["xpath=//li[@id='item-3']/span", "xpath:idRelative"],
        ["xpath=//li[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Web Tables')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b35c5c5-0f6c-4e5a-8f4a-10779d467d43",
      "comment": "",
      "command": "click",
      "target": "id=addNewRecordButton",
      "targets": [
        ["id=addNewRecordButton", "id"],
        ["css=#addNewRecordButton", "css:finder"],
        ["xpath=//button[@id='addNewRecordButton']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fb88eb1-f012-48e3-b21a-319dc63e1d83",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='firstName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cf42ada-2419-414a-8d47-6f41ff23aae0",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='firstName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "rewer"
    }, {
      "id": "483a5d1e-f24b-4852-9633-f4a4078c6279",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36e60995-5d8d-48e0-a507-dc517aeefa5f",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "ewwwer"
    }, {
      "id": "0d4856ac-0f6d-4cf8-891f-f21e461eb008",
      "comment": "",
      "command": "click",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4023fa85-1129-4544-aaf9-73aefacead07",
      "comment": "",
      "command": "type",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "werwer@33fbllv"
    }, {
      "id": "a6a98734-516f-48e8-a1ac-ccdc12cca43b",
      "comment": "",
      "command": "click",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//div[@id='age-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e210db0-0474-404e-bf5d-c73ad3d8579c",
      "comment": "",
      "command": "type",
      "target": "id=age",
      "targets": [
        ["id=age", "id"],
        ["css=#age", "css:finder"],
        ["xpath=//input[@id='age']", "xpath:attributes"],
        ["xpath=//div[@id='age-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "33"
    }, {
      "id": "bd6b1aa5-6eee-4316-8695-f67818fbe774",
      "comment": "",
      "command": "click",
      "target": "id=salary",
      "targets": [
        ["id=salary", "id"],
        ["css=#salary", "css:finder"],
        ["xpath=//input[@id='salary']", "xpath:attributes"],
        ["xpath=//div[@id='salary-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8614867d-ff0c-4583-86bd-8aec53cfd4cd",
      "comment": "",
      "command": "type",
      "target": "id=salary",
      "targets": [
        ["id=salary", "id"],
        ["css=#salary", "css:finder"],
        ["xpath=//input[@id='salary']", "xpath:attributes"],
        ["xpath=//div[@id='salary-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "33333"
    }, {
      "id": "c09e7d88-a1d0-4d3c-9ce4-66cecad94144",
      "comment": "",
      "command": "click",
      "target": "id=department",
      "targets": [
        ["id=department", "id"],
        ["css=#department", "css:finder"],
        ["xpath=//input[@id='department']", "xpath:attributes"],
        ["xpath=//div[@id='department-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4748a54-ac92-4419-ab05-aba3ed6a0d4a",
      "comment": "",
      "command": "type",
      "target": "id=department",
      "targets": [
        ["id=department", "id"],
        ["css=#department", "css:finder"],
        ["xpath=//input[@id='department']", "xpath:attributes"],
        ["xpath=//div[@id='department-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": "bg4"
    }, {
      "id": "e7d0ee3b-a76a-43ad-9bce-ebe591f92236",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/div[7]/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a96b27f-1b22-40a9-9d55-09b2a5c6511b",
      "comment": "",
      "command": "click",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efda0135-8da6-46c4-9e10-48dae55c3996",
      "comment": "",
      "command": "type",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "werwer@gmail.com"
    }, {
      "id": "e5515c1b-63ec-436b-9098-c04c17f9c143",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/div[7]/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "432cc577-069b-4e9f-99c5-fba4de1fb0d8",
    "name": "4",
    "commands": [{
      "id": "9e523613-a3a6-4e06-a1a1-d7307020768b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e4bbb40a-fdb1-4ea3-b6f2-6f2089e5f744",
      "comment": "",
      "command": "setWindowSize",
      "target": "1165x936",
      "targets": [],
      "value": ""
    }, {
      "id": "a095f037-6a8f-410b-9acd-5118e7d2e5cc",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) h5",
      "targets": [
        ["css=.card:nth-child(1) h5", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div[3]/h5", "xpath:idRelative"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'Elements')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f0e17d2-0f14-40d8-8481-87a36083c9ef",
      "comment": "",
      "command": "click",
      "target": "id=item-5",
      "targets": [
        ["id=item-5", "id"],
        ["css=.show #item-5", "css:finder"],
        ["xpath=//li[@id='item-5']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div/div/ul/li[6]", "xpath:idRelative"],
        ["xpath=//li[6]", "xpath:position"],
        ["xpath=//li[contains(.,'Links')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f9d5bea-ee50-4a9a-b42a-eb519c2d36a9",
      "comment": "",
      "command": "click",
      "target": "id=simpleLink",
      "targets": [
        ["id=simpleLink", "id"],
        ["linkText=Home", "linkText"],
        ["css=#simpleLink", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[@id='simpleLink']", "xpath:attributes"],
        ["xpath=//div[@id='linkWrapper']/p/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demoqa.com')])[2]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7971",
      "windowTimeout": 2000
    }, {
      "id": "40254aea-fa77-4a4d-96fc-e4e0d697c51a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7971}",
      "targets": [],
      "value": ""
    }, {
      "id": "7bc3cc6d-0794-404d-b0cb-db6f3d6dc6eb",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) path",
      "targets": [
        ["css=.card:nth-child(1) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8780a31d-e5f0-442d-acd7-d118b46945df",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,200)",
      "targets": [],
      "value": ""
    }, {
      "id": "3ff2886c-46f1-4c99-b308-0017ec253b3b",
      "comment": "",
      "command": "click",
      "target": "id=item-5",
      "targets": [
        ["id=item-5", "id"],
        ["css=.show #item-5", "css:finder"],
        ["xpath=//li[@id='item-5']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div/div/ul/li[6]", "xpath:idRelative"],
        ["xpath=//li[6]", "xpath:position"],
        ["xpath=//li[contains(.,'Links')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "017ce182-6257-4d66-a268-f8e50ef90509",
      "comment": "",
      "command": "click",
      "target": "id=no-content",
      "targets": [
        ["id=no-content", "id"],
        ["linkText=No Content", "linkText"],
        ["css=#no-content", "css:finder"],
        ["xpath=//a[contains(text(),'No Content')]", "xpath:link"],
        ["xpath=//a[@id='no-content']", "xpath:attributes"],
        ["xpath=//div[@id='linkWrapper']/p[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//p[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'No Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04db8755-d009-4f33-a3c8-95eca000e5ed",
      "comment": "",
      "command": "mouseOver",
      "target": "id=no-content",
      "targets": [
        ["id=no-content", "id"],
        ["linkText=No Content", "linkText"],
        ["css=#no-content", "css:finder"],
        ["xpath=//a[contains(text(),'No Content')]", "xpath:link"],
        ["xpath=//a[@id='no-content']", "xpath:attributes"],
        ["xpath=//div[@id='linkWrapper']/p[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//p[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'No Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6ff9843-2394-4448-b229-524389fdfd45",
      "comment": "",
      "command": "mouseOut",
      "target": "id=no-content",
      "targets": [
        ["id=no-content", "id"],
        ["linkText=No Content", "linkText"],
        ["css=#no-content", "css:finder"],
        ["xpath=//a[contains(text(),'No Content')]", "xpath:link"],
        ["xpath=//a[@id='no-content']", "xpath:attributes"],
        ["xpath=//div[@id='linkWrapper']/p[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[2]", "xpath:href"],
        ["xpath=//p[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'No Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af4a161b-264c-4875-9c9c-5de5b011e85c",
      "comment": "",
      "command": "click",
      "target": "id=created",
      "targets": [
        ["id=created", "id"],
        ["linkText=Created", "linkText"],
        ["css=#created", "css:finder"],
        ["xpath=//a[contains(text(),'Created')]", "xpath:link"],
        ["xpath=//a[@id='created']", "xpath:attributes"],
        ["xpath=//div[@id='linkWrapper']/p[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0)')]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Created')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6710130-f06c-4ca1-a9f5-636640da1429",
      "comment": "",
      "command": "click",
      "target": "id=moved",
      "targets": [
        ["id=moved", "id"],
        ["linkText=Moved", "linkText"],
        ["css=#moved", "css:finder"],
        ["xpath=//a[contains(text(),'Moved')]", "xpath:link"],
        ["xpath=//a[@id='moved']", "xpath:attributes"],
        ["xpath=//div[@id='linkWrapper']/p[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[3]", "xpath:href"],
        ["xpath=//p[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Moved')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bc58ace-6dd4-458a-b632-3c7871bf77b2",
      "comment": "",
      "command": "click",
      "target": "id=bad-request",
      "targets": [
        ["id=bad-request", "id"],
        ["linkText=Bad Request", "linkText"],
        ["css=#bad-request", "css:finder"],
        ["xpath=//a[contains(text(),'Bad Request')]", "xpath:link"],
        ["xpath=//a[@id='bad-request']", "xpath:attributes"],
        ["xpath=//div[@id='linkWrapper']/p[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[4]", "xpath:href"],
        ["xpath=//p[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bad Request')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d74e7d4-c171-4d54-8289-6eca30fecfbe",
      "comment": "",
      "command": "click",
      "target": "id=unauthorized",
      "targets": [
        ["id=unauthorized", "id"],
        ["linkText=Unauthorized", "linkText"],
        ["css=#unauthorized", "css:finder"],
        ["xpath=//a[contains(text(),'Unauthorized')]", "xpath:link"],
        ["xpath=//a[@id='unauthorized']", "xpath:attributes"],
        ["xpath=//div[@id='linkWrapper']/p[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[5]", "xpath:href"],
        ["xpath=//p[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Unauthorized')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59f0282e-26c7-4144-a510-d82b52d0f24c",
      "comment": "",
      "command": "click",
      "target": "id=linkWrapper",
      "targets": [
        ["id=linkWrapper", "id"],
        ["css=#linkWrapper", "css:finder"],
        ["xpath=//div[@id='linkWrapper']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0c2ad57-b035-47d7-9e55-dbf4eb8f055d",
      "comment": "",
      "command": "click",
      "target": "id=forbidden",
      "targets": [
        ["id=forbidden", "id"],
        ["linkText=Forbidden", "linkText"],
        ["css=#forbidden", "css:finder"],
        ["xpath=//a[contains(text(),'Forbidden')]", "xpath:link"],
        ["xpath=//a[@id='forbidden']", "xpath:attributes"],
        ["xpath=//div[@id='linkWrapper']/p[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[6]", "xpath:href"],
        ["xpath=//p[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forbidden')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d64dc93-036e-482f-b732-9f2c4e747214",
      "comment": "",
      "command": "click",
      "target": "id=invalid-url",
      "targets": [
        ["id=invalid-url", "id"],
        ["linkText=Not Found", "linkText"],
        ["css=#invalid-url", "css:finder"],
        ["xpath=//a[contains(text(),'Not Found')]", "xpath:link"],
        ["xpath=//a[@id='invalid-url']", "xpath:attributes"],
        ["xpath=//div[@id='linkWrapper']/p[9]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[7]", "xpath:href"],
        ["xpath=//p[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Not Found')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2949ddb2-6c2a-48ee-87ee-ecb540b8e0ab",
      "comment": "",
      "command": "click",
      "target": "id=invalid-url",
      "targets": [
        ["id=invalid-url", "id"],
        ["linkText=Not Found", "linkText"],
        ["css=#invalid-url", "css:finder"],
        ["xpath=//a[contains(text(),'Not Found')]", "xpath:link"],
        ["xpath=//a[@id='invalid-url']", "xpath:attributes"],
        ["xpath=//div[@id='linkWrapper']/p[9]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[7]", "xpath:href"],
        ["xpath=//p[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Not Found')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd159303-d847-4940-87e6-7a3d9550dce1",
      "comment": "",
      "command": "doubleClick",
      "target": "id=invalid-url",
      "targets": [
        ["id=invalid-url", "id"],
        ["linkText=Not Found", "linkText"],
        ["css=#invalid-url", "css:finder"],
        ["xpath=//a[contains(text(),'Not Found')]", "xpath:link"],
        ["xpath=//a[@id='invalid-url']", "xpath:attributes"],
        ["xpath=//div[@id='linkWrapper']/p[9]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[7]", "xpath:href"],
        ["xpath=//p[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Not Found')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03389e87-157b-4285-b821-ac3dd01dd6c5",
      "comment": "",
      "command": "click",
      "target": "id=invalid-url",
      "targets": [
        ["id=invalid-url", "id"],
        ["linkText=Not Found", "linkText"],
        ["css=#invalid-url", "css:finder"],
        ["xpath=//a[contains(text(),'Not Found')]", "xpath:link"],
        ["xpath=//a[@id='invalid-url']", "xpath:attributes"],
        ["xpath=//div[@id='linkWrapper']/p[9]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[7]", "xpath:href"],
        ["xpath=//p[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Not Found')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09b8345c-02d0-4cf4-8787-1ed47616eab2",
      "comment": "",
      "command": "click",
      "target": "id=dynamicLink",
      "targets": [
        ["id=dynamicLink", "id"],
        ["linkText=Homew5Zrx", "linkText"],
        ["css=#dynamicLink", "css:finder"],
        ["xpath=//a[@id='dynamicLink']", "xpath:attributes"],
        ["xpath=//div[@id='linkWrapper']/p[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demoqa.com')])[3]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Homew5Zrx')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win492",
      "windowTimeout": 2000
    }, {
      "id": "24425e59-736a-470c-8252-655874bd93aa",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win492}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8c4bc900-8b67-4008-b657-043798ac8af7",
    "name": "5",
    "commands": [{
      "id": "d10427d7-5708-41ae-a737-093d75ed4aa5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "13e248ae-018c-475e-a7ae-f642cdd3f1d4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1165x936",
      "targets": [],
      "value": ""
    }, {
      "id": "35151c7e-8196-4aa0-9c45-efa5f56a5842",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) svg",
      "targets": [
        ["css=.card:nth-child(3) svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6b9d999e-399d-4f59-bacb-1cb2543db513",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,200)",
      "targets": [],
      "value": ""
    }, {
      "id": "8d9dbaad-5b97-4310-a710-ba0e1270f13e",
      "comment": "",
      "command": "click",
      "target": "css=.show #item-0 > .text",
      "targets": [
        ["css=.show #item-0 > .text", "css:finder"],
        ["xpath=(//li[@id='item-0']/span)[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'Browser Windows')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84522e14-553d-40bb-8502-a0f287dc383d",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "badde0fa-0a22-47d6-a30c-db61859fbdde",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "0ad16907-5649-46ff-8a1f-bd8e9f3dff44",
      "comment": "",
      "command": "click",
      "target": "css=.show #item-1",
      "targets": [
        ["css=.show #item-1", "css:finder"],
        ["xpath=(//li[@id='item-1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div[3]/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Alerts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b607cce0-f2a3-48ff-acd4-e1a965e9f9c3",
      "comment": "",
      "command": "click",
      "target": "id=alertButton",
      "targets": [
        ["id=alertButton", "id"],
        ["css=#alertButton", "css:finder"],
        ["xpath=//button[@id='alertButton']", "xpath:attributes"],
        ["xpath=//div[@id='javascriptAlertsWrapper']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Click me')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1d3080a-e693-444f-ba96-208c16d74b8b",
      "comment": "",
      "command": "assertAlert",
      "target": "You clicked a button",
      "targets": [],
      "value": ""
    }, {
      "id": "0c5b8f32-16dc-4063-af2e-f45556e0dfe1",
      "comment": "",
      "command": "click",
      "target": "id=timerAlertButton",
      "targets": [
        ["id=timerAlertButton", "id"],
        ["css=#timerAlertButton", "css:finder"],
        ["xpath=//button[@id='timerAlertButton']", "xpath:attributes"],
        ["xpath=//div[@id='javascriptAlertsWrapper']/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "056b97d1-964b-4496-8e67-31f8ed2e13fa",
      "comment": "",
      "command": "assertAlert",
      "target": "This alert appeared after 5 seconds",
      "targets": [],
      "value": ""
    }, {
      "id": "60417fb1-88ac-444a-b5c3-abc1d11f06ce",
      "comment": "",
      "command": "chooseCancelOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4882f0c1-2625-4d4f-add5-040d8241d00d",
      "comment": "",
      "command": "click",
      "target": "id=confirmButton",
      "targets": [
        ["id=confirmButton", "id"],
        ["css=#confirmButton", "css:finder"],
        ["xpath=//button[@id='confirmButton']", "xpath:attributes"],
        ["xpath=//div[@id='javascriptAlertsWrapper']/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5b06ee5-6d09-4cc0-9412-92f3f619586f",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Do you confirm action?",
      "targets": [],
      "value": ""
    }, {
      "id": "832af388-ac79-4041-917e-46e6418cd791",
      "comment": "",
      "command": "webdriverChooseCancelOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "48ae306d-fae1-4c87-b474-61e594629197",
      "comment": "",
      "command": "answerOnNextPrompt",
      "target": "eef",
      "targets": [],
      "value": ""
    }, {
      "id": "17ef96d9-d180-4bd0-94f1-6d66f51d0470",
      "comment": "",
      "command": "click",
      "target": "id=promtButton",
      "targets": [
        ["id=promtButton", "id"],
        ["css=#promtButton", "css:finder"],
        ["xpath=//button[@id='promtButton']", "xpath:attributes"],
        ["xpath=//div[@id='javascriptAlertsWrapper']/div[4]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd547454-9a43-48da-aa99-74b651b68f3c",
      "comment": "",
      "command": "assertPrompt",
      "target": "Please enter your name",
      "targets": [],
      "value": ""
    }, {
      "id": "36a9b54e-9a6f-4ee7-af44-3d636dc971cc",
      "comment": "",
      "command": "webdriverAnswerOnVisiblePrompt",
      "target": "eef",
      "targets": [],
      "value": ""
    }, {
      "id": "78f6ce2a-3dc7-4345-9bdc-2526f234cde5",
      "comment": "",
      "command": "click",
      "target": "css=.show #item-2",
      "targets": [
        ["css=.show #item-2", "css:finder"],
        ["xpath=(//li[@id='item-2'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div[3]/div/ul/li[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Frames')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2960223a-30a3-452c-8fab-7b1a9def0afa",
      "comment": "",
      "command": "click",
      "target": "css=.show #item-3 > .text",
      "targets": [
        ["css=.show #item-3 > .text", "css:finder"],
        ["xpath=(//li[@id='item-3']/span)[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Nested Frames')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "675719ff-801a-4780-a881-a765ed833348",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "befd4b7c-6994-4b35-a5f6-b9de6d0f8170",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"],
        ["xpath=//body[contains(.,'Parent frame')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c2c7278-2930-40bc-bb36-f95bf431b10d",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "46dcae63-68ac-42bd-8733-82787f948760",
      "comment": "",
      "command": "click",
      "target": "css=.show #item-4",
      "targets": [
        ["css=.show #item-4", "css:finder"],
        ["xpath=(//li[@id='item-4'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div[3]/div/ul/li[5]", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li[5]", "xpath:position"],
        ["xpath=//li[contains(.,'Modal Dialogs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "edbdf242-a4e2-42ef-b971-f36335da7442",
      "comment": "",
      "command": "click",
      "target": "id=showSmallModal",
      "targets": [
        ["id=showSmallModal", "id"],
        ["css=#showSmallModal", "css:finder"],
        ["xpath=//button[@id='showSmallModal']", "xpath:attributes"],
        ["xpath=//div[@id='modalWrapper']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Small modal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca08d63c-5e63-40b6-adbb-01b2472ab9f8",
      "comment": "",
      "command": "mouseOver",
      "target": "id=showSmallModal",
      "targets": [
        ["id=showSmallModal", "id"],
        ["css=#showSmallModal", "css:finder"],
        ["xpath=//button[@id='showSmallModal']", "xpath:attributes"],
        ["xpath=//div[@id='modalWrapper']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Small modal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8b52830-e302-470b-9d4c-f760683785c0",
      "comment": "",
      "command": "mouseOut",
      "target": "id=showSmallModal",
      "targets": [
        ["id=showSmallModal", "id"],
        ["css=#showSmallModal", "css:finder"],
        ["xpath=//button[@id='showSmallModal']", "xpath:attributes"],
        ["xpath=//div[@id='modalWrapper']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Small modal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09036caa-8ab2-4b40-b403-ed6d219e0a13",
      "comment": "",
      "command": "click",
      "target": "id=closeSmallModal",
      "targets": [
        ["id=closeSmallModal", "id"],
        ["css=#closeSmallModal", "css:finder"],
        ["xpath=//button[@id='closeSmallModal']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4fb9c9d-8047-4367-b707-aaa5c366bf00",
      "comment": "",
      "command": "click",
      "target": "id=showLargeModal",
      "targets": [
        ["id=showLargeModal", "id"],
        ["css=#showLargeModal", "css:finder"],
        ["xpath=//button[@id='showLargeModal']", "xpath:attributes"],
        ["xpath=//div[@id='modalWrapper']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Large modal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54fbcde9-9a6b-44f6-badb-9bc0402e45fc",
      "comment": "",
      "command": "mouseOver",
      "target": "id=showLargeModal",
      "targets": [
        ["id=showLargeModal", "id"],
        ["css=#showLargeModal", "css:finder"],
        ["xpath=//button[@id='showLargeModal']", "xpath:attributes"],
        ["xpath=//div[@id='modalWrapper']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Large modal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08dc3745-fcdd-4356-9858-e329d07223af",
      "comment": "",
      "command": "mouseOut",
      "target": "id=showLargeModal",
      "targets": [
        ["id=showLargeModal", "id"],
        ["css=#showLargeModal", "css:finder"],
        ["xpath=//button[@id='showLargeModal']", "xpath:attributes"],
        ["xpath=//div[@id='modalWrapper']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Large modal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6672aba-3039-451c-b0ac-b015b5fa9514",
      "comment": "",
      "command": "click",
      "target": "id=closeLargeModal",
      "targets": [
        ["id=closeLargeModal", "id"],
        ["css=#closeLargeModal", "css:finder"],
        ["xpath=//button[@id='closeLargeModal']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "13e6dd83-628c-450c-80c2-484bc31bafe9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8ce8b5be-3f64-4d55-90ca-cdd1398f60f3"]
  }],
  "urls": ["https://demoqa.com/"],
  "plugins": []
}