{
  "id": "8754283a-31d4-45d1-ac0f-cb27ab984408",
  "version": "2.0",
  "name": "sb1",
  "url": "https://lm.skillbox.cc/qa_tester/module05/practice2/",
  "tests": [{
    "id": "96b4f643-1269-4a54-b428-3990ce887719",
    "name": "1",
    "commands": [{
      "id": "bc3e6d8f-84a8-4ae6-b065-7c346d1b28d8",
      "comment": "",
      "command": "open",
      "target": "/qa_tester/module05/practice2/",
      "targets": [],
      "value": ""
    }, {
      "id": "4775f56a-fe61-48f3-b25c-a09e22d2ae69",
      "comment": "",
      "command": "setWindowSize",
      "target": "1165x936",
      "targets": [],
      "value": ""
    }, {
      "id": "ced89879-2f30-4271-9c7b-bd1e983dfae4",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "skillbox@test.ru"
    }, {
      "id": "cb7e6f0f-1c80-4a8f-af62-ffbd1c8fd00f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "qwerty!123"
    }, {
      "id": "ab94cc41-84f7-4b97-a4e0-96ac9e1030f0",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f3d1d81-460b-4763-a8a2-7c4956b81408",
      "comment": "",
      "command": "click",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["name=surname", "name"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e19612a2-78f0-494e-938f-978a8007b937",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddfa60e4-450c-4f01-a54e-a0c53e4d300a",
      "comment": "",
      "command": "click",
      "target": "css=.content",
      "targets": [
        ["css=.content", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "465b3fe6-7c1a-4ff2-b5c8-356858a6bc1f",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.content",
      "targets": [
        ["css=.content", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b181c92d-c2d4-4f0d-a01a-26ff6351cdc2",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f189c2d5-a797-4243-8c1d-7d9b785c8389",
      "comment": "",
      "command": "click",
      "target": "css=.form-wrapper",
      "targets": [
        ["css=.form-wrapper", "css:finder"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3aed887-a281-4d32-ba0a-f8f91fee13f1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9393b5e8-5697-4e4b-bbcd-a033cfee37e5",
      "comment": "",
      "command": "click",
      "target": "css=.content",
      "targets": [
        ["css=.content", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c93432d-2ab8-4a91-8621-18dac364f444",
      "comment": "",
      "command": "click",
      "target": "css=.form-label-agree",
      "targets": [
        ["css=.form-label-agree", "css:finder"],
        ["xpath=//p[6]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Согласен на обработку персональных данных')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "095163f8-127d-4059-b337-d8288d993adb",
      "comment": "",
      "command": "click",
      "target": "css=.form-label-agree",
      "targets": [
        ["css=.form-label-agree", "css:finder"],
        ["xpath=//p[6]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Согласен на обработку персональных данных')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1f10e35f-cdb7-4010-ab43-7669ead71d9a",
    "name": "2",
    "commands": [{
      "id": "2c589f73-30d8-4ac3-be80-333010022744",
      "comment": "",
      "command": "open",
      "target": "https://lm.skillbox.cc/qa_tester/module05/practice2/",
      "targets": [],
      "value": ""
    }, {
      "id": "41e52b8b-97fa-441c-9095-520c9d603093",
      "comment": "",
      "command": "setWindowSize",
      "target": "1165x936",
      "targets": [],
      "value": ""
    }, {
      "id": "e53440cb-92b8-4ac7-a1f5-cfa41ec1d8c0",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "skillbox@test.ru"
    }, {
      "id": "027a6496-9076-4e6f-a734-9bea41fe90bd",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "qwerty!123"
    }, {
      "id": "dd0a7ee8-b91d-4d69-85f7-1a8de30eff73",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "770dbd4c-f61f-4f16-8035-5ebbab54e1b8",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "max"
    }, {
      "id": "90596903-a27d-4418-97c0-c3c135ae5ff1",
      "comment": "",
      "command": "click",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["name=surname", "name"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02b9fa24-3d32-470f-bc21-8a63acf6fa25",
      "comment": "",
      "command": "type",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["name=surname", "name"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "miro"
    }, {
      "id": "da4e1c0f-e884-44c9-b83e-a06258e466a3",
      "comment": "",
      "command": "click",
      "target": "css=.content",
      "targets": [
        ["css=.content", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49e8a505-1c1a-4514-a255-c51ed33d2b1d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "skillboX1-"
    }, {
      "id": "ae7cc1ae-ff75-447e-a448-b3db38107012",
      "comment": "",
      "command": "click",
      "target": "id=confirm_password",
      "targets": [
        ["id=confirm_password", "id"],
        ["name=confirm_password", "name"],
        ["css=#confirm_password", "css:finder"],
        ["xpath=//input[@id='confirm_password']", "xpath:attributes"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5c52fc0-52c5-42bb-8036-9bd0e624a24a",
      "comment": "",
      "command": "type",
      "target": "id=confirm_password",
      "targets": [
        ["id=confirm_password", "id"],
        ["name=confirm_password", "name"],
        ["css=#confirm_password", "css:finder"],
        ["xpath=//input[@id='confirm_password']", "xpath:attributes"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "skillboX1-"
    }, {
      "id": "b088aaa2-3e5f-415c-a1c6-3cd2cde8fa16",
      "comment": "",
      "command": "click",
      "target": "css=.form-label-agree",
      "targets": [
        ["css=.form-label-agree", "css:finder"],
        ["xpath=//p[6]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Согласен на обработку персональных данных')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10ed3188-0f59-4c82-ae32-fbd428dda4cb",
      "comment": "",
      "command": "click",
      "target": "css=.form-submit",
      "targets": [
        ["css=.form-submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "aaf379d8-a23e-4fd1-a258-2ea34b17b1a3",
    "name": "3",
    "commands": [{
      "id": "ec51476f-4371-431d-a9c6-675c22ddd397",
      "comment": "",
      "command": "open",
      "target": "https://lm.skillbox.cc/qa_tester/module05/practice2/",
      "targets": [],
      "value": ""
    }, {
      "id": "04e2222a-fc93-4086-a9e0-de3173347bd9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1165x936",
      "targets": [],
      "value": ""
    }, {
      "id": "6fd6562d-0968-4089-9d8b-f1d36681db36",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "skillbox@test.ru"
    }, {
      "id": "a7977637-622f-4e13-a9dd-ec7e3ad287c5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "qwerty!123"
    }, {
      "id": "846cc077-8bcb-488d-9799-c3993b3ec129",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67a0b208-ad79-4691-9f1b-fdfd851632a7",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "max"
    }, {
      "id": "75dfce79-b8a0-4cc2-9ff2-40093714bd13",
      "comment": "",
      "command": "click",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["name=surname", "name"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cae0bfc-8dc8-475b-ab12-986f5fc147b2",
      "comment": "",
      "command": "type",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["name=surname", "name"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "miro"
    }, {
      "id": "00dd3a37-27b6-493e-99e1-a715e3cd8bd2",
      "comment": "",
      "command": "click",
      "target": "css=.form-wrapper",
      "targets": [
        ["css=.form-wrapper", "css:finder"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "291c7ec5-72d8-4c60-b48c-438f2da71fee",
      "comment": "",
      "command": "click",
      "target": "css=.form-submit",
      "targets": [
        ["css=.form-submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "eb52a318-3834-4b20-80dc-f6791e33a222",
    "name": "4",
    "commands": [{
      "id": "3e764605-ccff-4d7f-8e94-161a354e9aef",
      "comment": "",
      "command": "open",
      "target": "https://lm.skillbox.cc/qa_tester/module05/practice2/",
      "targets": [],
      "value": ""
    }, {
      "id": "fed1f274-0dde-4b38-8ddc-c8da80fa5219",
      "comment": "",
      "command": "setWindowSize",
      "target": "1165x936",
      "targets": [],
      "value": ""
    }, {
      "id": "356594a0-8e11-4bbc-a603-8084e585fac2",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "skillbox@test.ru"
    }, {
      "id": "209ccf47-493a-451a-853a-36bc6248a48f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "qwerty!123"
    }, {
      "id": "3a7abea6-399e-4818-b583-573c489c2d98",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e05a057-e15d-490b-892f-0377a17dcef0",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "max"
    }, {
      "id": "5e7c8e48-1a5d-4973-b3f9-de9c32d9d5b4",
      "comment": "",
      "command": "click",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["name=surname", "name"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "706e194a-6e49-4b4b-a3fd-e3ed547eaaba",
      "comment": "",
      "command": "type",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["name=surname", "name"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "miro"
    }, {
      "id": "7b7b1b0b-914f-4f28-adc5-21ecd346cbe2",
      "comment": "",
      "command": "click",
      "target": "css=.content",
      "targets": [
        ["css=.content", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b3239f3-f117-4378-9c49-fe6bc9fdafec",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "9321a27d-a091-46f3-8448-8fd7e5f72cf8",
      "comment": "",
      "command": "click",
      "target": "id=confirm_password",
      "targets": [
        ["id=confirm_password", "id"],
        ["name=confirm_password", "name"],
        ["css=#confirm_password", "css:finder"],
        ["xpath=//input[@id='confirm_password']", "xpath:attributes"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9596490a-862d-4a92-a177-a8c479014dc0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59903112-426c-42ca-9695-7a9e76a8632d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Skillbox1-"
    }, {
      "id": "d5bd7d24-252c-49fc-a8c3-7b45b3058b43",
      "comment": "",
      "command": "click",
      "target": "id=confirm_password",
      "targets": [
        ["id=confirm_password", "id"],
        ["name=confirm_password", "name"],
        ["css=#confirm_password", "css:finder"],
        ["xpath=//input[@id='confirm_password']", "xpath:attributes"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "602fd92a-c266-41e0-abe2-b8201c3a95c1",
      "comment": "",
      "command": "type",
      "target": "id=confirm_password",
      "targets": [
        ["id=confirm_password", "id"],
        ["name=confirm_password", "name"],
        ["css=#confirm_password", "css:finder"],
        ["xpath=//input[@id='confirm_password']", "xpath:attributes"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "Skillbox1-"
    }, {
      "id": "d67d4afd-e0f0-4817-a0c5-2fa199df75fd",
      "comment": "",
      "command": "click",
      "target": "css=.form-label-agree",
      "targets": [
        ["css=.form-label-agree", "css:finder"],
        ["xpath=//p[6]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Согласен на обработку персональных данных')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "faafd715-f584-4d1c-a7d2-9f2ef88050f2",
      "comment": "",
      "command": "click",
      "target": "css=.form-submit",
      "targets": [
        ["css=.form-submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1c2f1c3-8fbd-4e22-aff0-e3abc3283602",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.form-submit",
      "targets": [
        ["css=.form-submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00f80680-65ce-45a6-8692-c06998f85e89",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.form-submit",
      "targets": [
        ["css=.form-submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f94f4d68-719c-4440-9208-890c1cea3bfa",
    "name": "5",
    "commands": [{
      "id": "be608f11-05e6-44f5-b557-a34a76bcfeda",
      "comment": "",
      "command": "open",
      "target": "https://lm.skillbox.cc/qa_tester/module05/practice2/",
      "targets": [],
      "value": ""
    }, {
      "id": "48fbaf46-5a67-40b5-a705-ce71372355cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1165x936",
      "targets": [],
      "value": ""
    }, {
      "id": "3071ee2a-7c19-403d-a4e5-5ba284d8c844",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "skillbox@test.ru"
    }, {
      "id": "a5018919-60b1-4582-ad7d-d95e69baea97",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "qwerty!123"
    }, {
      "id": "a46e7579-014a-47b6-a4d3-501620c94422",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a64fc4e3-e79e-4e79-bf86-6f3d5980acfc",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "max"
    }, {
      "id": "04052327-c6c1-4faa-a86b-2aae165a4570",
      "comment": "",
      "command": "click",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["name=surname", "name"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "535ada2b-2989-40e0-88bb-857c7865c723",
      "comment": "",
      "command": "type",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["name=surname", "name"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "miro"
    }, {
      "id": "e7eaefbe-af0c-48d2-a415-3a6b436a8eef",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e506e194-ff83-4dd9-9d10-183b2ae33f89",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "2c617cea-3392-497e-b864-da14a1f1a939",
      "comment": "",
      "command": "click",
      "target": "id=confirm_password",
      "targets": [
        ["id=confirm_password", "id"],
        ["name=confirm_password", "name"],
        ["css=#confirm_password", "css:finder"],
        ["xpath=//input[@id='confirm_password']", "xpath:attributes"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76a45fc7-b6eb-40bd-b9bb-de24ccf0caf0",
      "comment": "",
      "command": "type",
      "target": "id=confirm_password",
      "targets": [
        ["id=confirm_password", "id"],
        ["name=confirm_password", "name"],
        ["css=#confirm_password", "css:finder"],
        ["xpath=//input[@id='confirm_password']", "xpath:attributes"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "8dd832c8-6bcc-4645-9f27-f0c9b3ecb891",
      "comment": "",
      "command": "click",
      "target": "css=.form-label-agree",
      "targets": [
        ["css=.form-label-agree", "css:finder"],
        ["xpath=//p[6]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Согласен на обработку персональных данных')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "929bcd1a-52f5-46da-88ac-974e5876bf8f",
      "comment": "",
      "command": "click",
      "target": "css=.form-submit",
      "targets": [
        ["css=.form-submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf4c6ed5-c149-47a0-b0db-eac6ad797bb3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.form-submit",
      "targets": [
        ["css=.form-submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34ef3e48-e1b8-49bb-8415-d11a5729bb15",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.form-submit",
      "targets": [
        ["css=.form-submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "291f87e6-51ad-457e-b38c-ba823b97b744",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["96b4f643-1269-4a54-b428-3990ce887719"]
  }],
  "urls": ["https://lm.skillbox.cc/", "https://lm.skillbox.cc/qa_tester/module05/practice2/"],
  "plugins": []
}